<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Anil Seervi</title>
  </head>
  <body>
    <div class="main-grid">
      <header>
        <a href="./index.html">Anil Seervi</a>
        <nav class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <p>
          Hello, My name is <span>Anil Seervi</span> and I'm a self-taught
          front-end developer.
        </p>
      </main>
      <footer>
        <p>Contact Me :</p>
        <div class="social-links">
          <a
            href="mailto:anil13112000@gmail.com"
            target="_blank"
            class="social-link"
            ><img src="./images/Gmail.svg" alt="" class="social-img email"
          /></a>
          <a
            href="https://twitter.com/anilseervi03"
            target="_blank"
            class="social-link"
            ><img src="./images/Twitter.svg" alt="" class="social-img twitter"
          /></a>
          <a href="" target="_blank" class="social-link"
            ><img
              src="./images/Instagram.svg"
              alt=""
              class="social-img instagram"
          /></a>
          <a
            href="https://github.com/AnilSeervi"
            target="_blank"
            class="social-link"
            ><img src="./images/Github.svg" alt="" class="social-img github"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
